Uninstalling assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Removing EventLog source LoaderService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Installing service LoaderService...
Creating EventLog source LoaderService in log Application...
Rolling back assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Restoring event log to previous state for source LoaderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Installing service LoaderService...
Creating EventLog source LoaderService in log Application...
Rolling back assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Restoring event log to previous state for source LoaderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Installing service LoaderService...
Creating EventLog source LoaderService in log Application...
Rolling back assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Restoring event log to previous state for source LoaderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
Installing service LoaderService...
Service LoaderService has been successfully installed.
Creating EventLog source LoaderService in log Application...
Committing assembly 'C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.InstallLog
   assemblypath = C:\Temp\ApplicationLoaderService\bin\Debug\LoaderService.exe
